# TGBotForStudy

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/rinatzzak/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/org/rinatzzak/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/org/rinatzzak/entity/enums/: AppDocument.java  BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/rinatzzak/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/org/rinatzzak/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/rinatzzak/: DispatcherApplication.java
dispatcher/src/main/java/com/rinatzzak/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/rinatzzak/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/rinatzzak/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/rinatzzak/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/rinatzzak/util/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/org/rinatzzak/: MailApplication.java
mail-service/src/main/java/org/rinatzzak/controller/: MailController.java
mail-service/src/main/java/org/rinatzzak/dto/: MailParams.java
mail-service/src/main/java/org/rinatzzak/exception/: MailSenderException.java
mail-service/src/main/java/org/rinatzzak/service/: MailSenderService.java
mail-service/src/main/java/org/rinatzzak/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/org/rinatzzak/: NodeApplication.java
node/src/main/java/org/rinatzzak/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/rinatzzak/dao/: RawDataDao.java
node/src/main/java/org/rinatzzak/entity/: RawData.java
node/src/main/java/org/rinatzzak/exception/: UploadFileException.java
node/src/main/java/org/rinatzzak/service/: ConsumerService.java  FileService.java  MainService.java  ProduceService.java
node/src/main/java/org/rinatzzak/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/org/rinatzzak/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
node/src/test/java/org/rinatzzak/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/org/rinatzzak/: RestService.java
rest-service/src/main/java/org/rinatzzak/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/rinatzzak/controller/: FileController.java
rest-service/src/main/java/org/rinatzzak/service/: FileService.java
rest-service/src/main/java/org/rinatzzak/service/impl/: FileServiceImpl.java
rest-service/src/main/resources/: application.properties
