server.port=8084

bot.name=tg_for_study_bot
bot.token=5282291226:AAEUByOc_cepfT5arpVPRxz02Wc4c2ZdfX4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test