server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

token=
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8086
salt=Pq123kfgjklsdJfdsk1432RinqwSEgPort231j5l6IqNbmzxC