server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true