server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

salt=Pq123kfgjklsdJfdsk1432RinqwSEgPort231j5l6IqNbmzxC